/* === GENERATED CONTENT === */

let dsc0144: Photo.src = [%bs.raw "require('./files/DSC_0144.jpg?preset=photo')"];
let dsc0144Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0144.jpg?preset=thumb')"];
let dsc0148: Photo.src = [%bs.raw "require('./files/DSC_0148.jpg?preset=photo')"];
let dsc0148Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0148.jpg?preset=thumb')"];
let dsc0220: Photo.src = [%bs.raw "require('./files/DSC_0220.jpg?preset=photo')"];
let dsc0220Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0220.jpg?preset=thumb')"];
let dsc0226: Photo.src = [%bs.raw "require('./files/DSC_0226.jpg?preset=photo')"];
let dsc0226Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0226.jpg?preset=thumb')"];
let dsc0286: Photo.src = [%bs.raw "require('./files/DSC_0286.jpg?preset=photo')"];
let dsc0286Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0286.jpg?preset=thumb')"];
let dsc0328: Photo.src = [%bs.raw "require('./files/DSC_0328.jpg?preset=photo')"];
let dsc0328Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0328.jpg?preset=thumb')"];
let dsc0386: Photo.src = [%bs.raw "require('./files/DSC_0386.jpg?preset=photo')"];
let dsc0386Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0386.jpg?preset=thumb')"];
let dsc0666: Photo.src = [%bs.raw "require('./files/DSC_0666.jpg?preset=photo')"];
let dsc0666Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0666.jpg?preset=thumb')"];
let dsc0909: Photo.src = [%bs.raw "require('./files/DSC_0909.jpg?preset=photo')"];
let dsc0909Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0909.jpg?preset=thumb')"];
let dsc1005: Photo.src = [%bs.raw "require('./files/DSC_1005.jpg?preset=photo')"];
let dsc1005Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1005.jpg?preset=thumb')"];
let dsc1020: Photo.src = [%bs.raw "require('./files/DSC_1020.jpg?preset=photo')"];
let dsc1020Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1020.jpg?preset=thumb')"];
let dsc1024: Photo.src = [%bs.raw "require('./files/DSC_1024.jpg?preset=photo')"];
let dsc1024Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1024.jpg?preset=thumb')"];
let dsc1153: Photo.src = [%bs.raw "require('./files/DSC_1153.jpg?preset=photo')"];
let dsc1153Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1153.jpg?preset=thumb')"];
let dsc1253: Photo.src = [%bs.raw "require('./files/DSC_1253.jpg?preset=photo')"];
let dsc1253Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1253.jpg?preset=thumb')"];
let dsc1282: Photo.src = [%bs.raw "require('./files/DSC_1282.jpg?preset=photo')"];
let dsc1282Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1282.jpg?preset=thumb')"];
let dsc1451: Photo.src = [%bs.raw "require('./files/DSC_1451.jpg?preset=photo')"];
let dsc1451Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1451.jpg?preset=thumb')"];
let dsc1483: Photo.src = [%bs.raw "require('./files/DSC_1483.jpg?preset=photo')"];
let dsc1483Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1483.jpg?preset=thumb')"];
let dsc1610: Photo.src = [%bs.raw "require('./files/DSC_1610.jpg?preset=photo')"];
let dsc1610Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1610.jpg?preset=thumb')"];
let dsc1636: Photo.src = [%bs.raw "require('./files/DSC_1636.jpg?preset=photo')"];
let dsc1636Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1636.jpg?preset=thumb')"];
let dsc1667: Photo.src = [%bs.raw "require('./files/DSC_1667.jpg?preset=photo')"];
let dsc1667Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1667.jpg?preset=thumb')"];
let dsc1706: Photo.src = [%bs.raw "require('./files/DSC_1706.jpg?preset=photo')"];
let dsc1706Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1706.jpg?preset=thumb')"];
let dsc1747: Photo.src = [%bs.raw "require('./files/DSC_1747.jpg?preset=photo')"];
let dsc1747Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1747.jpg?preset=thumb')"];
let dsc1804: Photo.src = [%bs.raw "require('./files/DSC_1804.jpg?preset=photo')"];
let dsc1804Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1804.jpg?preset=thumb')"];
let dsc1806: Photo.src = [%bs.raw "require('./files/DSC_1806.jpg?preset=photo')"];
let dsc1806Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1806.jpg?preset=thumb')"];
let dsc1829: Photo.src = [%bs.raw "require('./files/DSC_1829.jpg?preset=photo')"];
let dsc1829Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1829.jpg?preset=thumb')"];
let dsc1998: Photo.src = [%bs.raw "require('./files/DSC_1998.jpg?preset=photo')"];
let dsc1998Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1998.jpg?preset=thumb')"];
let dsc2078: Photo.src = [%bs.raw "require('./files/DSC_2078.jpg?preset=photo')"];
let dsc2078Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2078.jpg?preset=thumb')"];
let dsc2234: Photo.src = [%bs.raw "require('./files/DSC_2234.jpg?preset=photo')"];
let dsc2234Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2234.jpg?preset=thumb')"];
let dsc2442: Photo.src = [%bs.raw "require('./files/DSC_2442.jpg?preset=photo')"];
let dsc2442Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2442.jpg?preset=thumb')"];
let dsc2503: Photo.src = [%bs.raw "require('./files/DSC_2503.jpg?preset=photo')"];
let dsc2503Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2503.jpg?preset=thumb')"];
let dsc2618: Photo.src = [%bs.raw "require('./files/DSC_2618.jpg?preset=photo')"];
let dsc2618Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2618.jpg?preset=thumb')"];
let dsc2693: Photo.src = [%bs.raw "require('./files/DSC_2693.jpg?preset=photo')"];
let dsc2693Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2693.jpg?preset=thumb')"];
let dsc2698: Photo.src = [%bs.raw "require('./files/DSC_2698.jpg?preset=photo')"];
let dsc2698Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2698.jpg?preset=thumb')"];
let dsc2770: Photo.src = [%bs.raw "require('./files/DSC_2770.jpg?preset=photo')"];
let dsc2770Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2770.jpg?preset=thumb')"];
let dsc2794: Photo.src = [%bs.raw "require('./files/DSC_2794.jpg?preset=photo')"];
let dsc2794Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2794.jpg?preset=thumb')"];
let dsc2819: Photo.src = [%bs.raw "require('./files/DSC_2819.jpg?preset=photo')"];
let dsc2819Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2819.jpg?preset=thumb')"];
let dsc2838: Photo.src = [%bs.raw "require('./files/DSC_2838.jpg?preset=photo')"];
let dsc2838Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2838.jpg?preset=thumb')"];
let dsc2950: Photo.src = [%bs.raw "require('./files/DSC_2950.jpg?preset=photo')"];
let dsc2950Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2950.jpg?preset=thumb')"];
let dsc3089: Photo.src = [%bs.raw "require('./files/DSC_3089.jpg?preset=photo')"];
let dsc3089Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3089.jpg?preset=thumb')"];
let dsc3184: Photo.src = [%bs.raw "require('./files/DSC_3184.jpg?preset=photo')"];
let dsc3184Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3184.jpg?preset=thumb')"];
let dsc3298: Photo.src = [%bs.raw "require('./files/DSC_3298.jpg?preset=photo')"];
let dsc3298Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3298.jpg?preset=thumb')"];
let dsc3343: Photo.src = [%bs.raw "require('./files/DSC_3343.jpg?preset=photo')"];
let dsc3343Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3343.jpg?preset=thumb')"];
let dsc3450: Photo.src = [%bs.raw "require('./files/DSC_3450.jpg?preset=photo')"];
let dsc3450Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3450.jpg?preset=thumb')"];
let dsc3514: Photo.src = [%bs.raw "require('./files/DSC_3514.jpg?preset=photo')"];
let dsc3514Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3514.jpg?preset=thumb')"];
let dsc3535: Photo.src = [%bs.raw "require('./files/DSC_3535.jpg?preset=photo')"];
let dsc3535Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3535.jpg?preset=thumb')"];
let dsc3588: Photo.src = [%bs.raw "require('./files/DSC_3588.jpg?preset=photo')"];
let dsc3588Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3588.jpg?preset=thumb')"];
let dsc3631: Photo.src = [%bs.raw "require('./files/DSC_3631.jpg?preset=photo')"];
let dsc3631Thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3631.jpg?preset=thumb')"];
let img1527: Photo.src = [%bs.raw "require('./files/IMG_1527.jpg?preset=photo')"];
let img1527Thumb: Photo.thumb = [%bs.raw "require('./files/IMG_1527.jpg?preset=thumb')"];

let all = [|
  ("dsc0144", dsc0144, dsc0144Thumb),
  ("dsc0148", dsc0148, dsc0148Thumb),
  ("dsc0220", dsc0220, dsc0220Thumb),
  ("dsc0226", dsc0226, dsc0226Thumb),
  ("dsc0286", dsc0286, dsc0286Thumb),
  ("dsc0328", dsc0328, dsc0328Thumb),
  ("dsc0386", dsc0386, dsc0386Thumb),
  ("dsc0666", dsc0666, dsc0666Thumb),
  ("dsc0909", dsc0909, dsc0909Thumb),
  ("dsc1005", dsc1005, dsc1005Thumb),
  ("dsc1020", dsc1020, dsc1020Thumb),
  ("dsc1024", dsc1024, dsc1024Thumb),
  ("dsc1153", dsc1153, dsc1153Thumb),
  ("dsc1253", dsc1253, dsc1253Thumb),
  ("dsc1282", dsc1282, dsc1282Thumb),
  ("dsc1451", dsc1451, dsc1451Thumb),
  ("dsc1483", dsc1483, dsc1483Thumb),
  ("dsc1610", dsc1610, dsc1610Thumb),
  ("dsc1636", dsc1636, dsc1636Thumb),
  ("dsc1667", dsc1667, dsc1667Thumb),
  ("dsc1706", dsc1706, dsc1706Thumb),
  ("dsc1747", dsc1747, dsc1747Thumb),
  ("dsc1804", dsc1804, dsc1804Thumb),
  ("dsc1806", dsc1806, dsc1806Thumb),
  ("dsc1829", dsc1829, dsc1829Thumb),
  ("dsc1998", dsc1998, dsc1998Thumb),
  ("dsc2078", dsc2078, dsc2078Thumb),
  ("dsc2234", dsc2234, dsc2234Thumb),
  ("dsc2442", dsc2442, dsc2442Thumb),
  ("dsc2503", dsc2503, dsc2503Thumb),
  ("dsc2618", dsc2618, dsc2618Thumb),
  ("dsc2693", dsc2693, dsc2693Thumb),
  ("dsc2698", dsc2698, dsc2698Thumb),
  ("dsc2770", dsc2770, dsc2770Thumb),
  ("dsc2794", dsc2794, dsc2794Thumb),
  ("dsc2819", dsc2819, dsc2819Thumb),
  ("dsc2838", dsc2838, dsc2838Thumb),
  ("dsc2950", dsc2950, dsc2950Thumb),
  ("dsc3089", dsc3089, dsc3089Thumb),
  ("dsc3184", dsc3184, dsc3184Thumb),
  ("dsc3298", dsc3298, dsc3298Thumb),
  ("dsc3343", dsc3343, dsc3343Thumb),
  ("dsc3450", dsc3450, dsc3450Thumb),
  ("dsc3514", dsc3514, dsc3514Thumb),
  ("dsc3535", dsc3535, dsc3535Thumb),
  ("dsc3588", dsc3588, dsc3588Thumb),
  ("dsc3631", dsc3631, dsc3631Thumb),
  ("img1527", img1527, img1527Thumb),
|];
