/* === GENERATED CONTENT === */

let photo_20200117_dsc00023: Photo.src = [%bs.raw "require('./files/20200117-DSC00023.jpg?preset=photo')"];
let photo_20200117_dsc00023_thumb: Photo.thumb = [%bs.raw "require('./files/20200117-DSC00023.jpg?preset=gridThumb')"];
let photo_20200117_dsc00103: Photo.src = [%bs.raw "require('./files/20200117-DSC00103.jpg?preset=photo')"];
let photo_20200117_dsc00103_thumb: Photo.thumb = [%bs.raw "require('./files/20200117-DSC00103.jpg?preset=gridThumb')"];
let photo_20200117_dsc00114: Photo.src = [%bs.raw "require('./files/20200117-DSC00114.jpg?preset=photo')"];
let photo_20200117_dsc00114_thumb: Photo.thumb = [%bs.raw "require('./files/20200117-DSC00114.jpg?preset=gridThumb')"];
let photo_20200117_dsc00154: Photo.src = [%bs.raw "require('./files/20200117-DSC00154.jpg?preset=photo')"];
let photo_20200117_dsc00154_thumb: Photo.thumb = [%bs.raw "require('./files/20200117-DSC00154.jpg?preset=gridThumb')"];
let photo_20200119_dsc00220: Photo.src = [%bs.raw "require('./files/20200119-DSC00220.jpg?preset=photo')"];
let photo_20200119_dsc00220_thumb: Photo.thumb = [%bs.raw "require('./files/20200119-DSC00220.jpg?preset=gridThumb')"];
let photo_20200125_dsc00331: Photo.src = [%bs.raw "require('./files/20200125-DSC00331.jpg?preset=photo')"];
let photo_20200125_dsc00331_thumb: Photo.thumb = [%bs.raw "require('./files/20200125-DSC00331.jpg?preset=gridThumb')"];
let photo_20200125_dsc00371: Photo.src = [%bs.raw "require('./files/20200125-DSC00371.jpg?preset=photo')"];
let photo_20200125_dsc00371_thumb: Photo.thumb = [%bs.raw "require('./files/20200125-DSC00371.jpg?preset=gridThumb')"];
let photo_20200125_dsc00385: Photo.src = [%bs.raw "require('./files/20200125-DSC00385.jpg?preset=photo')"];
let photo_20200125_dsc00385_thumb: Photo.thumb = [%bs.raw "require('./files/20200125-DSC00385.jpg?preset=gridThumb')"];
let photo_20200125_dsc00393: Photo.src = [%bs.raw "require('./files/20200125-DSC00393.jpg?preset=photo')"];
let photo_20200125_dsc00393_thumb: Photo.thumb = [%bs.raw "require('./files/20200125-DSC00393.jpg?preset=gridThumb')"];
let photo_20200201_dsc00549: Photo.src = [%bs.raw "require('./files/20200201-DSC00549.jpg?preset=photo')"];
let photo_20200201_dsc00549_thumb: Photo.thumb = [%bs.raw "require('./files/20200201-DSC00549.jpg?preset=gridThumb')"];
let photo_20200509_dsc01005: Photo.src = [%bs.raw "require('./files/20200509-DSC01005.jpg?preset=photo')"];
let photo_20200509_dsc01005_thumb: Photo.thumb = [%bs.raw "require('./files/20200509-DSC01005.jpg?preset=gridThumb')"];
let photo_20200516_dsc01018: Photo.src = [%bs.raw "require('./files/20200516-DSC01018.jpg?preset=photo')"];
let photo_20200516_dsc01018_thumb: Photo.thumb = [%bs.raw "require('./files/20200516-DSC01018.jpg?preset=gridThumb')"];
let photo_20200517_dsc01043: Photo.src = [%bs.raw "require('./files/20200517-DSC01043.jpg?preset=photo')"];
let photo_20200517_dsc01043_thumb: Photo.thumb = [%bs.raw "require('./files/20200517-DSC01043.jpg?preset=gridThumb')"];
let photo_20200709_dsc01709: Photo.src = [%bs.raw "require('./files/20200709-DSC01709.jpg?preset=photo')"];
let photo_20200709_dsc01709_thumb: Photo.thumb = [%bs.raw "require('./files/20200709-DSC01709.jpg?preset=gridThumb')"];
let photo_20200720_dsc01780: Photo.src = [%bs.raw "require('./files/20200720-DSC01780.jpg?preset=photo')"];
let photo_20200720_dsc01780_thumb: Photo.thumb = [%bs.raw "require('./files/20200720-DSC01780.jpg?preset=gridThumb')"];
let photo_20200726_dsc01910: Photo.src = [%bs.raw "require('./files/20200726-DSC01910.jpg?preset=photo')"];
let photo_20200726_dsc01910_thumb: Photo.thumb = [%bs.raw "require('./files/20200726-DSC01910.jpg?preset=gridThumb')"];
let photo_20200808_dsc02037: Photo.src = [%bs.raw "require('./files/20200808-DSC02037.jpg?preset=photo')"];
let photo_20200808_dsc02037_thumb: Photo.thumb = [%bs.raw "require('./files/20200808-DSC02037.jpg?preset=gridThumb')"];
let photo_20200808_dsc02050: Photo.src = [%bs.raw "require('./files/20200808-DSC02050.jpg?preset=photo')"];
let photo_20200808_dsc02050_thumb: Photo.thumb = [%bs.raw "require('./files/20200808-DSC02050.jpg?preset=gridThumb')"];
let photo_20200919_dsc02304: Photo.src = [%bs.raw "require('./files/20200919-DSC02304.jpg?preset=photo')"];
let photo_20200919_dsc02304_thumb: Photo.thumb = [%bs.raw "require('./files/20200919-DSC02304.jpg?preset=gridThumb')"];
let photo_20200928_dsc02554: Photo.src = [%bs.raw "require('./files/20200928-DSC02554.jpg?preset=photo')"];
let photo_20200928_dsc02554_thumb: Photo.thumb = [%bs.raw "require('./files/20200928-DSC02554.jpg?preset=gridThumb')"];
let photo_20200929_dsc02640: Photo.src = [%bs.raw "require('./files/20200929-DSC02640.jpg?preset=photo')"];
let photo_20200929_dsc02640_thumb: Photo.thumb = [%bs.raw "require('./files/20200929-DSC02640.jpg?preset=gridThumb')"];
let photo_20200929_dsc02758: Photo.src = [%bs.raw "require('./files/20200929-DSC02758.jpg?preset=photo')"];
let photo_20200929_dsc02758_thumb: Photo.thumb = [%bs.raw "require('./files/20200929-DSC02758.jpg?preset=gridThumb')"];
let photo_20200929_dsc02771: Photo.src = [%bs.raw "require('./files/20200929-DSC02771.jpg?preset=photo')"];
let photo_20200929_dsc02771_thumb: Photo.thumb = [%bs.raw "require('./files/20200929-DSC02771.jpg?preset=gridThumb')"];
let photo_20200929_dsc02801: Photo.src = [%bs.raw "require('./files/20200929-DSC02801.jpg?preset=photo')"];
let photo_20200929_dsc02801_thumb: Photo.thumb = [%bs.raw "require('./files/20200929-DSC02801.jpg?preset=gridThumb')"];
let photo_20201001_dsc03180: Photo.src = [%bs.raw "require('./files/20201001-DSC03180.jpg?preset=photo')"];
let photo_20201001_dsc03180_thumb: Photo.thumb = [%bs.raw "require('./files/20201001-DSC03180.jpg?preset=gridThumb')"];
let photo_20201001_dsc03210: Photo.src = [%bs.raw "require('./files/20201001-DSC03210.jpg?preset=photo')"];
let photo_20201001_dsc03210_thumb: Photo.thumb = [%bs.raw "require('./files/20201001-DSC03210.jpg?preset=gridThumb')"];
let photo_20201003_dsc03443: Photo.src = [%bs.raw "require('./files/20201003-DSC03443.jpg?preset=photo')"];
let photo_20201003_dsc03443_thumb: Photo.thumb = [%bs.raw "require('./files/20201003-DSC03443.jpg?preset=gridThumb')"];
let photo_dsc0144: Photo.src = [%bs.raw "require('./files/DSC_0144.jpg?preset=photo')"];
let photo_dsc0144_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0144.jpg?preset=gridThumb')"];
let photo_dsc0148: Photo.src = [%bs.raw "require('./files/DSC_0148.jpg?preset=photo')"];
let photo_dsc0148_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0148.jpg?preset=gridThumb')"];
let photo_dsc0220: Photo.src = [%bs.raw "require('./files/DSC_0220.jpg?preset=photo')"];
let photo_dsc0220_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0220.jpg?preset=gridThumb')"];
let photo_dsc0226: Photo.src = [%bs.raw "require('./files/DSC_0226.jpg?preset=photo')"];
let photo_dsc0226_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0226.jpg?preset=gridThumb')"];
let photo_dsc0286: Photo.src = [%bs.raw "require('./files/DSC_0286.jpg?preset=photo')"];
let photo_dsc0286_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0286.jpg?preset=gridThumb')"];
let photo_dsc0328: Photo.src = [%bs.raw "require('./files/DSC_0328.jpg?preset=photo')"];
let photo_dsc0328_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0328.jpg?preset=gridThumb')"];
let photo_dsc0386: Photo.src = [%bs.raw "require('./files/DSC_0386.jpg?preset=photo')"];
let photo_dsc0386_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0386.jpg?preset=gridThumb')"];
let photo_dsc0666: Photo.src = [%bs.raw "require('./files/DSC_0666.jpg?preset=photo')"];
let photo_dsc0666_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0666.jpg?preset=gridThumb')"];
let photo_dsc0896: Photo.src = [%bs.raw "require('./files/DSC_0896.jpg?preset=photo')"];
let photo_dsc0896_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0896.jpg?preset=gridThumb')"];
let photo_dsc0909: Photo.src = [%bs.raw "require('./files/DSC_0909.jpg?preset=photo')"];
let photo_dsc0909_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_0909.jpg?preset=gridThumb')"];
let photo_dsc1005: Photo.src = [%bs.raw "require('./files/DSC_1005.jpg?preset=photo')"];
let photo_dsc1005_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1005.jpg?preset=gridThumb')"];
let photo_dsc1020: Photo.src = [%bs.raw "require('./files/DSC_1020.jpg?preset=photo')"];
let photo_dsc1020_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1020.jpg?preset=gridThumb')"];
let photo_dsc1024: Photo.src = [%bs.raw "require('./files/DSC_1024.jpg?preset=photo')"];
let photo_dsc1024_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1024.jpg?preset=gridThumb')"];
let photo_dsc1153: Photo.src = [%bs.raw "require('./files/DSC_1153.jpg?preset=photo')"];
let photo_dsc1153_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1153.jpg?preset=gridThumb')"];
let photo_dsc1253: Photo.src = [%bs.raw "require('./files/DSC_1253.jpg?preset=photo')"];
let photo_dsc1253_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1253.jpg?preset=gridThumb')"];
let photo_dsc1282: Photo.src = [%bs.raw "require('./files/DSC_1282.jpg?preset=photo')"];
let photo_dsc1282_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1282.jpg?preset=gridThumb')"];
let photo_dsc1451: Photo.src = [%bs.raw "require('./files/DSC_1451.jpg?preset=photo')"];
let photo_dsc1451_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1451.jpg?preset=gridThumb')"];
let photo_dsc1483: Photo.src = [%bs.raw "require('./files/DSC_1483.jpg?preset=photo')"];
let photo_dsc1483_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1483.jpg?preset=gridThumb')"];
let photo_dsc1610: Photo.src = [%bs.raw "require('./files/DSC_1610.jpg?preset=photo')"];
let photo_dsc1610_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1610.jpg?preset=gridThumb')"];
let photo_dsc1636: Photo.src = [%bs.raw "require('./files/DSC_1636.jpg?preset=photo')"];
let photo_dsc1636_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1636.jpg?preset=gridThumb')"];
let photo_dsc1667: Photo.src = [%bs.raw "require('./files/DSC_1667.jpg?preset=photo')"];
let photo_dsc1667_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1667.jpg?preset=gridThumb')"];
let photo_dsc1706: Photo.src = [%bs.raw "require('./files/DSC_1706.jpg?preset=photo')"];
let photo_dsc1706_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1706.jpg?preset=gridThumb')"];
let photo_dsc1804: Photo.src = [%bs.raw "require('./files/DSC_1804.jpg?preset=photo')"];
let photo_dsc1804_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1804.jpg?preset=gridThumb')"];
let photo_dsc1806: Photo.src = [%bs.raw "require('./files/DSC_1806.jpg?preset=photo')"];
let photo_dsc1806_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1806.jpg?preset=gridThumb')"];
let photo_dsc1829: Photo.src = [%bs.raw "require('./files/DSC_1829.jpg?preset=photo')"];
let photo_dsc1829_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1829.jpg?preset=gridThumb')"];
let photo_dsc1998: Photo.src = [%bs.raw "require('./files/DSC_1998.jpg?preset=photo')"];
let photo_dsc1998_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_1998.jpg?preset=gridThumb')"];
let photo_dsc2078: Photo.src = [%bs.raw "require('./files/DSC_2078.jpg?preset=photo')"];
let photo_dsc2078_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2078.jpg?preset=gridThumb')"];
let photo_dsc2234: Photo.src = [%bs.raw "require('./files/DSC_2234.jpg?preset=photo')"];
let photo_dsc2234_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2234.jpg?preset=gridThumb')"];
let photo_dsc2442: Photo.src = [%bs.raw "require('./files/DSC_2442.jpg?preset=photo')"];
let photo_dsc2442_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2442.jpg?preset=gridThumb')"];
let photo_dsc2503: Photo.src = [%bs.raw "require('./files/DSC_2503.jpg?preset=photo')"];
let photo_dsc2503_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2503.jpg?preset=gridThumb')"];
let photo_dsc2618: Photo.src = [%bs.raw "require('./files/DSC_2618.jpg?preset=photo')"];
let photo_dsc2618_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2618.jpg?preset=gridThumb')"];
let photo_dsc2698: Photo.src = [%bs.raw "require('./files/DSC_2698.jpg?preset=photo')"];
let photo_dsc2698_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2698.jpg?preset=gridThumb')"];
let photo_dsc2770: Photo.src = [%bs.raw "require('./files/DSC_2770.jpg?preset=photo')"];
let photo_dsc2770_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2770.jpg?preset=gridThumb')"];
let photo_dsc2794: Photo.src = [%bs.raw "require('./files/DSC_2794.jpg?preset=photo')"];
let photo_dsc2794_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2794.jpg?preset=gridThumb')"];
let photo_dsc2819: Photo.src = [%bs.raw "require('./files/DSC_2819.jpg?preset=photo')"];
let photo_dsc2819_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2819.jpg?preset=gridThumb')"];
let photo_dsc2838: Photo.src = [%bs.raw "require('./files/DSC_2838.jpg?preset=photo')"];
let photo_dsc2838_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2838.jpg?preset=gridThumb')"];
let photo_dsc2950: Photo.src = [%bs.raw "require('./files/DSC_2950.jpg?preset=photo')"];
let photo_dsc2950_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_2950.jpg?preset=gridThumb')"];
let photo_dsc3089: Photo.src = [%bs.raw "require('./files/DSC_3089.jpg?preset=photo')"];
let photo_dsc3089_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3089.jpg?preset=gridThumb')"];
let photo_dsc3184: Photo.src = [%bs.raw "require('./files/DSC_3184.jpg?preset=photo')"];
let photo_dsc3184_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3184.jpg?preset=gridThumb')"];
let photo_dsc3298: Photo.src = [%bs.raw "require('./files/DSC_3298.jpg?preset=photo')"];
let photo_dsc3298_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3298.jpg?preset=gridThumb')"];
let photo_dsc3339: Photo.src = [%bs.raw "require('./files/DSC_3339.jpg?preset=photo')"];
let photo_dsc3339_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3339.jpg?preset=gridThumb')"];
let photo_dsc3450: Photo.src = [%bs.raw "require('./files/DSC_3450.jpg?preset=photo')"];
let photo_dsc3450_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3450.jpg?preset=gridThumb')"];
let photo_dsc3514: Photo.src = [%bs.raw "require('./files/DSC_3514.jpg?preset=photo')"];
let photo_dsc3514_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3514.jpg?preset=gridThumb')"];
let photo_dsc3535: Photo.src = [%bs.raw "require('./files/DSC_3535.jpg?preset=photo')"];
let photo_dsc3535_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3535.jpg?preset=gridThumb')"];
let photo_dsc3588: Photo.src = [%bs.raw "require('./files/DSC_3588.jpg?preset=photo')"];
let photo_dsc3588_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3588.jpg?preset=gridThumb')"];
let photo_dsc3631: Photo.src = [%bs.raw "require('./files/DSC_3631.jpg?preset=photo')"];
let photo_dsc3631_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3631.jpg?preset=gridThumb')"];
let photo_dsc3799: Photo.src = [%bs.raw "require('./files/DSC_3799.jpg?preset=photo')"];
let photo_dsc3799_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3799.jpg?preset=gridThumb')"];
let photo_dsc3992: Photo.src = [%bs.raw "require('./files/DSC_3992.jpg?preset=photo')"];
let photo_dsc3992_thumb: Photo.thumb = [%bs.raw "require('./files/DSC_3992.jpg?preset=gridThumb')"];

let all = [|
  ("20200117_dsc00023"->Photo.Id.pack, photo_20200117_dsc00023, photo_20200117_dsc00023_thumb),
  ("20200117_dsc00103"->Photo.Id.pack, photo_20200117_dsc00103, photo_20200117_dsc00103_thumb),
  ("20200117_dsc00114"->Photo.Id.pack, photo_20200117_dsc00114, photo_20200117_dsc00114_thumb),
  ("20200117_dsc00154"->Photo.Id.pack, photo_20200117_dsc00154, photo_20200117_dsc00154_thumb),
  ("20200119_dsc00220"->Photo.Id.pack, photo_20200119_dsc00220, photo_20200119_dsc00220_thumb),
  ("20200125_dsc00331"->Photo.Id.pack, photo_20200125_dsc00331, photo_20200125_dsc00331_thumb),
  ("20200125_dsc00371"->Photo.Id.pack, photo_20200125_dsc00371, photo_20200125_dsc00371_thumb),
  ("20200125_dsc00385"->Photo.Id.pack, photo_20200125_dsc00385, photo_20200125_dsc00385_thumb),
  ("20200125_dsc00393"->Photo.Id.pack, photo_20200125_dsc00393, photo_20200125_dsc00393_thumb),
  ("20200201_dsc00549"->Photo.Id.pack, photo_20200201_dsc00549, photo_20200201_dsc00549_thumb),
  ("20200509_dsc01005"->Photo.Id.pack, photo_20200509_dsc01005, photo_20200509_dsc01005_thumb),
  ("20200516_dsc01018"->Photo.Id.pack, photo_20200516_dsc01018, photo_20200516_dsc01018_thumb),
  ("20200517_dsc01043"->Photo.Id.pack, photo_20200517_dsc01043, photo_20200517_dsc01043_thumb),
  ("20200709_dsc01709"->Photo.Id.pack, photo_20200709_dsc01709, photo_20200709_dsc01709_thumb),
  ("20200720_dsc01780"->Photo.Id.pack, photo_20200720_dsc01780, photo_20200720_dsc01780_thumb),
  ("20200726_dsc01910"->Photo.Id.pack, photo_20200726_dsc01910, photo_20200726_dsc01910_thumb),
  ("20200808_dsc02037"->Photo.Id.pack, photo_20200808_dsc02037, photo_20200808_dsc02037_thumb),
  ("20200808_dsc02050"->Photo.Id.pack, photo_20200808_dsc02050, photo_20200808_dsc02050_thumb),
  ("20200919_dsc02304"->Photo.Id.pack, photo_20200919_dsc02304, photo_20200919_dsc02304_thumb),
  ("20200928_dsc02554"->Photo.Id.pack, photo_20200928_dsc02554, photo_20200928_dsc02554_thumb),
  ("20200929_dsc02640"->Photo.Id.pack, photo_20200929_dsc02640, photo_20200929_dsc02640_thumb),
  ("20200929_dsc02758"->Photo.Id.pack, photo_20200929_dsc02758, photo_20200929_dsc02758_thumb),
  ("20200929_dsc02771"->Photo.Id.pack, photo_20200929_dsc02771, photo_20200929_dsc02771_thumb),
  ("20200929_dsc02801"->Photo.Id.pack, photo_20200929_dsc02801, photo_20200929_dsc02801_thumb),
  ("20201001_dsc03180"->Photo.Id.pack, photo_20201001_dsc03180, photo_20201001_dsc03180_thumb),
  ("20201001_dsc03210"->Photo.Id.pack, photo_20201001_dsc03210, photo_20201001_dsc03210_thumb),
  ("20201003_dsc03443"->Photo.Id.pack, photo_20201003_dsc03443, photo_20201003_dsc03443_thumb),
  ("dsc0144"->Photo.Id.pack, photo_dsc0144, photo_dsc0144_thumb),
  ("dsc0148"->Photo.Id.pack, photo_dsc0148, photo_dsc0148_thumb),
  ("dsc0220"->Photo.Id.pack, photo_dsc0220, photo_dsc0220_thumb),
  ("dsc0226"->Photo.Id.pack, photo_dsc0226, photo_dsc0226_thumb),
  ("dsc0286"->Photo.Id.pack, photo_dsc0286, photo_dsc0286_thumb),
  ("dsc0328"->Photo.Id.pack, photo_dsc0328, photo_dsc0328_thumb),
  ("dsc0386"->Photo.Id.pack, photo_dsc0386, photo_dsc0386_thumb),
  ("dsc0666"->Photo.Id.pack, photo_dsc0666, photo_dsc0666_thumb),
  ("dsc0896"->Photo.Id.pack, photo_dsc0896, photo_dsc0896_thumb),
  ("dsc0909"->Photo.Id.pack, photo_dsc0909, photo_dsc0909_thumb),
  ("dsc1005"->Photo.Id.pack, photo_dsc1005, photo_dsc1005_thumb),
  ("dsc1020"->Photo.Id.pack, photo_dsc1020, photo_dsc1020_thumb),
  ("dsc1024"->Photo.Id.pack, photo_dsc1024, photo_dsc1024_thumb),
  ("dsc1153"->Photo.Id.pack, photo_dsc1153, photo_dsc1153_thumb),
  ("dsc1253"->Photo.Id.pack, photo_dsc1253, photo_dsc1253_thumb),
  ("dsc1282"->Photo.Id.pack, photo_dsc1282, photo_dsc1282_thumb),
  ("dsc1451"->Photo.Id.pack, photo_dsc1451, photo_dsc1451_thumb),
  ("dsc1483"->Photo.Id.pack, photo_dsc1483, photo_dsc1483_thumb),
  ("dsc1610"->Photo.Id.pack, photo_dsc1610, photo_dsc1610_thumb),
  ("dsc1636"->Photo.Id.pack, photo_dsc1636, photo_dsc1636_thumb),
  ("dsc1667"->Photo.Id.pack, photo_dsc1667, photo_dsc1667_thumb),
  ("dsc1706"->Photo.Id.pack, photo_dsc1706, photo_dsc1706_thumb),
  ("dsc1804"->Photo.Id.pack, photo_dsc1804, photo_dsc1804_thumb),
  ("dsc1806"->Photo.Id.pack, photo_dsc1806, photo_dsc1806_thumb),
  ("dsc1829"->Photo.Id.pack, photo_dsc1829, photo_dsc1829_thumb),
  ("dsc1998"->Photo.Id.pack, photo_dsc1998, photo_dsc1998_thumb),
  ("dsc2078"->Photo.Id.pack, photo_dsc2078, photo_dsc2078_thumb),
  ("dsc2234"->Photo.Id.pack, photo_dsc2234, photo_dsc2234_thumb),
  ("dsc2442"->Photo.Id.pack, photo_dsc2442, photo_dsc2442_thumb),
  ("dsc2503"->Photo.Id.pack, photo_dsc2503, photo_dsc2503_thumb),
  ("dsc2618"->Photo.Id.pack, photo_dsc2618, photo_dsc2618_thumb),
  ("dsc2698"->Photo.Id.pack, photo_dsc2698, photo_dsc2698_thumb),
  ("dsc2770"->Photo.Id.pack, photo_dsc2770, photo_dsc2770_thumb),
  ("dsc2794"->Photo.Id.pack, photo_dsc2794, photo_dsc2794_thumb),
  ("dsc2819"->Photo.Id.pack, photo_dsc2819, photo_dsc2819_thumb),
  ("dsc2838"->Photo.Id.pack, photo_dsc2838, photo_dsc2838_thumb),
  ("dsc2950"->Photo.Id.pack, photo_dsc2950, photo_dsc2950_thumb),
  ("dsc3089"->Photo.Id.pack, photo_dsc3089, photo_dsc3089_thumb),
  ("dsc3184"->Photo.Id.pack, photo_dsc3184, photo_dsc3184_thumb),
  ("dsc3298"->Photo.Id.pack, photo_dsc3298, photo_dsc3298_thumb),
  ("dsc3339"->Photo.Id.pack, photo_dsc3339, photo_dsc3339_thumb),
  ("dsc3450"->Photo.Id.pack, photo_dsc3450, photo_dsc3450_thumb),
  ("dsc3514"->Photo.Id.pack, photo_dsc3514, photo_dsc3514_thumb),
  ("dsc3535"->Photo.Id.pack, photo_dsc3535, photo_dsc3535_thumb),
  ("dsc3588"->Photo.Id.pack, photo_dsc3588, photo_dsc3588_thumb),
  ("dsc3631"->Photo.Id.pack, photo_dsc3631, photo_dsc3631_thumb),
  ("dsc3799"->Photo.Id.pack, photo_dsc3799, photo_dsc3799_thumb),
  ("dsc3992"->Photo.Id.pack, photo_dsc3992, photo_dsc3992_thumb),
|];
