ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

ssl_certificate     /etc/ssl/certs/alexfedoseev.dev.pem;
ssl_certificate_key /etc/ssl/private/alexfedoseev.dev.key;
