worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_names_hash_bucket_size 64;

  access_log /dev/stdout;
  error_log /dev/stdout;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  upstream web {
    server host.docker.internal:3000;
  }

  # redirect everything to https
  server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name alexfedoseev.dev;

    include /etc/nginx/nginx.ssl.conf;

    location / {
      proxy_pass http://web/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl;
    server_name images.alexfedoseev.dev;

    include /etc/nginx/nginx.ssl.conf;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # proxy to the imgproxy
      proxy_pass http://imgproxy:8080/;
    }
  }
}
