/* === GENERATED CONTENT === */

let photo_20201001_DSC03180: Photo.src = %bs.raw("require('images/gallery/20201001-DSC03180.jpg?preset=photo')")
let photo_20201001_DSC03180_thumb: Photo.thumb = %bs.raw("require('images/gallery/20201001-DSC03180.jpg?preset=galleryThumb')")
let photo_20190527_DSC3339: Photo.src = %bs.raw("require('images/gallery/20190527-DSC_3339.jpg?preset=photo')")
let photo_20190527_DSC3339_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190527-DSC_3339.jpg?preset=galleryThumb')")
let photo_20190310_DSC2794: Photo.src = %bs.raw("require('images/gallery/20190310-DSC_2794.jpg?preset=photo')")
let photo_20190310_DSC2794_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190310-DSC_2794.jpg?preset=galleryThumb')")
let photo_20200919_DSC02304: Photo.src = %bs.raw("require('images/gallery/20200919-DSC02304.jpg?preset=photo')")
let photo_20200919_DSC02304_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200919-DSC02304.jpg?preset=galleryThumb')")
let photo_20190527_DSC3298: Photo.src = %bs.raw("require('images/gallery/20190527-DSC_3298.jpg?preset=photo')")
let photo_20190527_DSC3298_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190527-DSC_3298.jpg?preset=galleryThumb')")
let photo_20200125_DSC00371: Photo.src = %bs.raw("require('images/gallery/20200125-DSC00371.jpg?preset=photo')")
let photo_20200125_DSC00371_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200125-DSC00371.jpg?preset=galleryThumb')")
let photo_20180929_DSC1636: Photo.src = %bs.raw("require('images/gallery/20180929-DSC_1636.jpg?preset=photo')")
let photo_20180929_DSC1636_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180929-DSC_1636.jpg?preset=galleryThumb')")
let photo_20190311_DSC2838: Photo.src = %bs.raw("require('images/gallery/20190311-DSC_2838.jpg?preset=photo')")
let photo_20190311_DSC2838_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190311-DSC_2838.jpg?preset=galleryThumb')")
let photo_20190312_DSC2950: Photo.src = %bs.raw("require('images/gallery/20190312-DSC_2950.jpg?preset=photo')")
let photo_20190312_DSC2950_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190312-DSC_2950.jpg?preset=galleryThumb')")
let photo_20180819_DSC0666: Photo.src = %bs.raw("require('images/gallery/20180819-DSC_0666.jpg?preset=photo')")
let photo_20180819_DSC0666_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180819-DSC_0666.jpg?preset=galleryThumb')")
let photo_20180925_DSC1282: Photo.src = %bs.raw("require('images/gallery/20180925-DSC_1282.jpg?preset=photo')")
let photo_20180925_DSC1282_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180925-DSC_1282.jpg?preset=galleryThumb')")
let photo_20200808_DSC02050: Photo.src = %bs.raw("require('images/gallery/20200808-DSC02050.jpg?preset=photo')")
let photo_20200808_DSC02050_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200808-DSC02050.jpg?preset=galleryThumb')")
let photo_20201010_DSC03628: Photo.src = %bs.raw("require('images/gallery/20201010-DSC03628.jpg?preset=photo')")
let photo_20201010_DSC03628_thumb: Photo.thumb = %bs.raw("require('images/gallery/20201010-DSC03628.jpg?preset=galleryThumb')")
let photo_20180801_DSC0328: Photo.src = %bs.raw("require('images/gallery/20180801-DSC_0328.jpg?preset=photo')")
let photo_20180801_DSC0328_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180801-DSC_0328.jpg?preset=galleryThumb')")
let photo_20200929_DSC02771: Photo.src = %bs.raw("require('images/gallery/20200929-DSC02771.jpg?preset=photo')")
let photo_20200929_DSC02771_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200929-DSC02771.jpg?preset=galleryThumb')")
let photo_20180930_DSC1804: Photo.src = %bs.raw("require('images/gallery/20180930-DSC_1804.jpg?preset=photo')")
let photo_20180930_DSC1804_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180930-DSC_1804.jpg?preset=galleryThumb')")
let photo_20200201_DSC00549: Photo.src = %bs.raw("require('images/gallery/20200201-DSC00549.jpg?preset=photo')")
let photo_20200201_DSC00549_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200201-DSC00549.jpg?preset=galleryThumb')")
let photo_20200808_DSC02034: Photo.src = %bs.raw("require('images/gallery/20200808-DSC02034.jpg?preset=photo')")
let photo_20200808_DSC02034_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200808-DSC02034.jpg?preset=galleryThumb')")
let photo_20200929_DSC02760: Photo.src = %bs.raw("require('images/gallery/20200929-DSC02760.jpg?preset=photo')")
let photo_20200929_DSC02760_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200929-DSC02760.jpg?preset=galleryThumb')")
let photo_20190804_DSC3631_Enhanced_Edit: Photo.src = %bs.raw("require('images/gallery/20190804-DSC_3631-Enhanced-Edit.jpg?preset=photo')")
let photo_20190804_DSC3631_Enhanced_Edit_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190804-DSC_3631-Enhanced-Edit.jpg?preset=galleryThumb')")
let photo_20200125_DSC00331: Photo.src = %bs.raw("require('images/gallery/20200125-DSC00331.jpg?preset=photo')")
let photo_20200125_DSC00331_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200125-DSC00331.jpg?preset=galleryThumb')")
let photo_20201003_DSC03443: Photo.src = %bs.raw("require('images/gallery/20201003-DSC03443.jpg?preset=photo')")
let photo_20201003_DSC03443_thumb: Photo.thumb = %bs.raw("require('images/gallery/20201003-DSC03443.jpg?preset=galleryThumb')")
let photo_20200928_DSC02554: Photo.src = %bs.raw("require('images/gallery/20200928-DSC02554.jpg?preset=photo')")
let photo_20200928_DSC02554_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200928-DSC02554.jpg?preset=galleryThumb')")
let photo_20200119_DSC00220: Photo.src = %bs.raw("require('images/gallery/20200119-DSC00220.jpg?preset=photo')")
let photo_20200119_DSC00220_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200119-DSC00220.jpg?preset=galleryThumb')")
let photo_20200720_DSC01780: Photo.src = %bs.raw("require('images/gallery/20200720-DSC01780.jpg?preset=photo')")
let photo_20200720_DSC01780_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200720-DSC01780.jpg?preset=galleryThumb')")
let photo_20181028_DSC2078: Photo.src = %bs.raw("require('images/gallery/20181028-DSC_2078.jpg?preset=photo')")
let photo_20181028_DSC2078_thumb: Photo.thumb = %bs.raw("require('images/gallery/20181028-DSC_2078.jpg?preset=galleryThumb')")
let photo_20200929_DSC02801: Photo.src = %bs.raw("require('images/gallery/20200929-DSC02801.jpg?preset=photo')")
let photo_20200929_DSC02801_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200929-DSC02801.jpg?preset=galleryThumb')")
let photo_20210322_DSC04501_Edit_Edit: Photo.src = %bs.raw("require('images/gallery/20210322-DSC04501-Edit-Edit.jpg?preset=photo')")
let photo_20210322_DSC04501_Edit_Edit_thumb: Photo.thumb = %bs.raw("require('images/gallery/20210322-DSC04501-Edit-Edit.jpg?preset=galleryThumb')")
let photo_20190510_DSC3184: Photo.src = %bs.raw("require('images/gallery/20190510-DSC_3184.jpg?preset=photo')")
let photo_20190510_DSC3184_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190510-DSC_3184.jpg?preset=galleryThumb')")
let photo_20180902_DSC0909: Photo.src = %bs.raw("require('images/gallery/20180902-DSC_0909.jpg?preset=photo')")
let photo_20180902_DSC0909_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180902-DSC_0909.jpg?preset=galleryThumb')")
let photo_20190831_DSC3799_Edit: Photo.src = %bs.raw("require('images/gallery/20190831-DSC_3799-Edit.jpg?preset=photo')")
let photo_20190831_DSC3799_Edit_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190831-DSC_3799-Edit.jpg?preset=galleryThumb')")
let photo_20180902_DSC0896: Photo.src = %bs.raw("require('images/gallery/20180902-DSC_0896.jpg?preset=photo')")
let photo_20180902_DSC0896_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180902-DSC_0896.jpg?preset=galleryThumb')")
let photo_20200117_DSC00103: Photo.src = %bs.raw("require('images/gallery/20200117-DSC00103.jpg?preset=photo')")
let photo_20200117_DSC00103_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200117-DSC00103.jpg?preset=galleryThumb')")
let photo_20200709_DSC01709: Photo.src = %bs.raw("require('images/gallery/20200709-DSC01709.jpg?preset=photo')")
let photo_20200709_DSC01709_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200709-DSC01709.jpg?preset=galleryThumb')")
let photo_20180801_DSC0286: Photo.src = %bs.raw("require('images/gallery/20180801-DSC_0286.jpg?preset=photo')")
let photo_20180801_DSC0286_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180801-DSC_0286.jpg?preset=galleryThumb')")
let photo_20180909_DSC1024: Photo.src = %bs.raw("require('images/gallery/20180909-DSC_1024.jpg?preset=photo')")
let photo_20180909_DSC1024_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180909-DSC_1024.jpg?preset=galleryThumb')")
let photo_20200125_DSC00385: Photo.src = %bs.raw("require('images/gallery/20200125-DSC00385.jpg?preset=photo')")
let photo_20200125_DSC00385_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200125-DSC00385.jpg?preset=galleryThumb')")
let photo_20190310_DSC2819: Photo.src = %bs.raw("require('images/gallery/20190310-DSC_2819.jpg?preset=photo')")
let photo_20190310_DSC2819_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190310-DSC_2819.jpg?preset=galleryThumb')")
let photo_20180926_DSC1483: Photo.src = %bs.raw("require('images/gallery/20180926-DSC_1483.jpg?preset=photo')")
let photo_20180926_DSC1483_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180926-DSC_1483.jpg?preset=galleryThumb')")
let photo_20180926_DSC1451: Photo.src = %bs.raw("require('images/gallery/20180926-DSC_1451.jpg?preset=photo')")
let photo_20180926_DSC1451_thumb: Photo.thumb = %bs.raw("require('images/gallery/20180926-DSC_1451.jpg?preset=galleryThumb')")
let photo_20190314_DSC3089: Photo.src = %bs.raw("require('images/gallery/20190314-DSC_3089.jpg?preset=photo')")
let photo_20190314_DSC3089_thumb: Photo.thumb = %bs.raw("require('images/gallery/20190314-DSC_3089.jpg?preset=galleryThumb')")
let photo_20200726_DSC01910: Photo.src = %bs.raw("require('images/gallery/20200726-DSC01910.jpg?preset=photo')")
let photo_20200726_DSC01910_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200726-DSC01910.jpg?preset=galleryThumb')")
let photo_20200929_DSC02640: Photo.src = %bs.raw("require('images/gallery/20200929-DSC02640.jpg?preset=photo')")
let photo_20200929_DSC02640_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200929-DSC02640.jpg?preset=galleryThumb')")
let photo_20200516_DSC01018: Photo.src = %bs.raw("require('images/gallery/20200516-DSC01018.jpg?preset=photo')")
let photo_20200516_DSC01018_thumb: Photo.thumb = %bs.raw("require('images/gallery/20200516-DSC01018.jpg?preset=galleryThumb')")
let photo_20201001_DSC03210: Photo.src = %bs.raw("require('images/gallery/20201001-DSC03210.jpg?preset=photo')")
let photo_20201001_DSC03210_thumb: Photo.thumb = %bs.raw("require('images/gallery/20201001-DSC03210.jpg?preset=galleryThumb')")

let all = [
  ("20201001_DSC03180"->Photo.Id.pack, photo_20201001_DSC03180, photo_20201001_DSC03180_thumb),
  ("20190527_DSC3339"->Photo.Id.pack, photo_20190527_DSC3339, photo_20190527_DSC3339_thumb),
  ("20190310_DSC2794"->Photo.Id.pack, photo_20190310_DSC2794, photo_20190310_DSC2794_thumb),
  ("20200919_DSC02304"->Photo.Id.pack, photo_20200919_DSC02304, photo_20200919_DSC02304_thumb),
  ("20190527_DSC3298"->Photo.Id.pack, photo_20190527_DSC3298, photo_20190527_DSC3298_thumb),
  ("20200125_DSC00371"->Photo.Id.pack, photo_20200125_DSC00371, photo_20200125_DSC00371_thumb),
  ("20180929_DSC1636"->Photo.Id.pack, photo_20180929_DSC1636, photo_20180929_DSC1636_thumb),
  ("20190311_DSC2838"->Photo.Id.pack, photo_20190311_DSC2838, photo_20190311_DSC2838_thumb),
  ("20190312_DSC2950"->Photo.Id.pack, photo_20190312_DSC2950, photo_20190312_DSC2950_thumb),
  ("20180819_DSC0666"->Photo.Id.pack, photo_20180819_DSC0666, photo_20180819_DSC0666_thumb),
  ("20180925_DSC1282"->Photo.Id.pack, photo_20180925_DSC1282, photo_20180925_DSC1282_thumb),
  ("20200808_DSC02050"->Photo.Id.pack, photo_20200808_DSC02050, photo_20200808_DSC02050_thumb),
  ("20201010_DSC03628"->Photo.Id.pack, photo_20201010_DSC03628, photo_20201010_DSC03628_thumb),
  ("20180801_DSC0328"->Photo.Id.pack, photo_20180801_DSC0328, photo_20180801_DSC0328_thumb),
  ("20200929_DSC02771"->Photo.Id.pack, photo_20200929_DSC02771, photo_20200929_DSC02771_thumb),
  ("20180930_DSC1804"->Photo.Id.pack, photo_20180930_DSC1804, photo_20180930_DSC1804_thumb),
  ("20200201_DSC00549"->Photo.Id.pack, photo_20200201_DSC00549, photo_20200201_DSC00549_thumb),
  ("20200808_DSC02034"->Photo.Id.pack, photo_20200808_DSC02034, photo_20200808_DSC02034_thumb),
  ("20200929_DSC02760"->Photo.Id.pack, photo_20200929_DSC02760, photo_20200929_DSC02760_thumb),
  ("20190804_DSC3631_Enhanced_Edit"->Photo.Id.pack, photo_20190804_DSC3631_Enhanced_Edit, photo_20190804_DSC3631_Enhanced_Edit_thumb),
  ("20200125_DSC00331"->Photo.Id.pack, photo_20200125_DSC00331, photo_20200125_DSC00331_thumb),
  ("20201003_DSC03443"->Photo.Id.pack, photo_20201003_DSC03443, photo_20201003_DSC03443_thumb),
  ("20200928_DSC02554"->Photo.Id.pack, photo_20200928_DSC02554, photo_20200928_DSC02554_thumb),
  ("20200119_DSC00220"->Photo.Id.pack, photo_20200119_DSC00220, photo_20200119_DSC00220_thumb),
  ("20200720_DSC01780"->Photo.Id.pack, photo_20200720_DSC01780, photo_20200720_DSC01780_thumb),
  ("20181028_DSC2078"->Photo.Id.pack, photo_20181028_DSC2078, photo_20181028_DSC2078_thumb),
  ("20200929_DSC02801"->Photo.Id.pack, photo_20200929_DSC02801, photo_20200929_DSC02801_thumb),
  ("20210322_DSC04501_Edit_Edit"->Photo.Id.pack, photo_20210322_DSC04501_Edit_Edit, photo_20210322_DSC04501_Edit_Edit_thumb),
  ("20190510_DSC3184"->Photo.Id.pack, photo_20190510_DSC3184, photo_20190510_DSC3184_thumb),
  ("20180902_DSC0909"->Photo.Id.pack, photo_20180902_DSC0909, photo_20180902_DSC0909_thumb),
  ("20190831_DSC3799_Edit"->Photo.Id.pack, photo_20190831_DSC3799_Edit, photo_20190831_DSC3799_Edit_thumb),
  ("20180902_DSC0896"->Photo.Id.pack, photo_20180902_DSC0896, photo_20180902_DSC0896_thumb),
  ("20200117_DSC00103"->Photo.Id.pack, photo_20200117_DSC00103, photo_20200117_DSC00103_thumb),
  ("20200709_DSC01709"->Photo.Id.pack, photo_20200709_DSC01709, photo_20200709_DSC01709_thumb),
  ("20180801_DSC0286"->Photo.Id.pack, photo_20180801_DSC0286, photo_20180801_DSC0286_thumb),
  ("20180909_DSC1024"->Photo.Id.pack, photo_20180909_DSC1024, photo_20180909_DSC1024_thumb),
  ("20200125_DSC00385"->Photo.Id.pack, photo_20200125_DSC00385, photo_20200125_DSC00385_thumb),
  ("20190310_DSC2819"->Photo.Id.pack, photo_20190310_DSC2819, photo_20190310_DSC2819_thumb),
  ("20180926_DSC1483"->Photo.Id.pack, photo_20180926_DSC1483, photo_20180926_DSC1483_thumb),
  ("20180926_DSC1451"->Photo.Id.pack, photo_20180926_DSC1451, photo_20180926_DSC1451_thumb),
  ("20190314_DSC3089"->Photo.Id.pack, photo_20190314_DSC3089, photo_20190314_DSC3089_thumb),
  ("20200726_DSC01910"->Photo.Id.pack, photo_20200726_DSC01910, photo_20200726_DSC01910_thumb),
  ("20200929_DSC02640"->Photo.Id.pack, photo_20200929_DSC02640, photo_20200929_DSC02640_thumb),
  ("20200516_DSC01018"->Photo.Id.pack, photo_20200516_DSC01018, photo_20200516_DSC01018_thumb),
  ("20201001_DSC03210"->Photo.Id.pack, photo_20201001_DSC03210, photo_20201001_DSC03210_thumb),
]
