/* === GENERATED CONTENT === */

[@bs.module "./ThemeSwitchStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./ThemeSwitchStyles.js"] external label: string = "label";
let label = label;

[@bs.module "./ThemeSwitchStyles.js"] external track: string = "track";
let track = track;

[@bs.module "./ThemeSwitchStyles.js"] external control: string = "control";
let control = control;

[@bs.module "./ThemeSwitchStyles.js"] external icon: string = "icon";
let icon = icon;

[@bs.module "./ThemeSwitchStyles.js"] external lightIcon: string = "lightIcon";
let lightIcon = lightIcon;

[@bs.module "./ThemeSwitchStyles.js"] external darkIcon: string = "darkIcon";
let darkIcon = darkIcon;

[@bs.module "./ThemeSwitchStyles.js"] external input: string = "input";
let input = input;
