/* === GENERATED CONTENT === */

[@bs.module "./Color.js"] external blue: string = "blue";
let blue = blue;

[@bs.module "./Color.js"] external beige: string = "beige";
let beige = beige;

[@bs.module "./Color.js"] external white: string = "white";
let white = white;

[@bs.module "./Color.js"] external twitter: string = "twitter";
let twitter = twitter;

[@bs.module "./Color.js"] external github: string = "github";
let github = github;

[@bs.module "./Color.js"] external instagram: string = "instagram";
let instagram = instagram;

[@bs.module "./Color.js"] external facebook: string = "facebook";
let facebook = facebook;

[@bs.module "./Color.js"] external linkedin: string = "linkedin";
let linkedin = linkedin;
