/* === GENERATED CONTENT === */

[@bs.module "./SpinnerStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./SpinnerStyles.js"] external wrapper: string = "wrapper";
let wrapper = wrapper;

[@bs.module "./SpinnerStyles.js"] external spreadedContainer: string = "spreadedContainer";
let spreadedContainer = spreadedContainer;

[@bs.module "./SpinnerStyles.js"] external spreadedWrapper: string = "spreadedWrapper";
let spreadedWrapper = spreadedWrapper;

[@bs.module "./SpinnerStyles.js"] external spinner: string = "spinner";
let spinner = spinner;

[@bs.module "./SpinnerStyles.js"] external col: string = "col";
let col = col;

[@bs.module "./SpinnerStyles.js"] external leftCol: string = "leftCol";
let leftCol = leftCol;

[@bs.module "./SpinnerStyles.js"] external middleCol: string = "middleCol";
let middleCol = middleCol;

[@bs.module "./SpinnerStyles.js"] external rightCol: string = "rightCol";
let rightCol = rightCol;

[@bs.module "./SpinnerStyles.js"] external blue: string = "blue";
let blue = blue;

[@bs.module "./SpinnerStyles.js"] external whiteBg: string = "whiteBg";
let whiteBg = whiteBg;

[@bs.module "./SpinnerStyles.js"] external transparentBg: string = "transparentBg";
let transparentBg = transparentBg;
