/* === GENERATED CONTENT === */

[@bs.module "./LayoutStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./LayoutStyles.js"] external header: string = "header";
let header = header;

[@bs.module "./LayoutStyles.js"] external logo: string = "logo";
let logo = logo;

[@bs.module "./LayoutStyles.js"] external logoLink: string = "logoLink";
let logoLink = logoLink;

[@bs.module "./LayoutStyles.js"] external navigation: string = "navigation";
let navigation = navigation;

[@bs.module "./LayoutStyles.js"] external navLink: string = "navLink";
let navLink = navLink;

[@bs.module "./LayoutStyles.js"] external navLinkActive: string = "navLinkActive";
let navLinkActive = navLinkActive;

[@bs.module "./LayoutStyles.js"] external navLinkInactive: string = "navLinkInactive";
let navLinkInactive = navLinkInactive;

[@bs.module "./LayoutStyles.js"] external navSep: string = "navSep";
let navSep = navSep;

[@bs.module "./LayoutStyles.js"] external restNavLinks: string = "restNavLinks";
let restNavLinks = restNavLinks;

[@bs.module "./LayoutStyles.js"] external footer: string = "footer";
let footer = footer;

[@bs.module "./LayoutStyles.js"] external footerSources: string = "footerSources";
let footerSources = footerSources;

[@bs.module "./LayoutStyles.js"] external footerSourcesLink: string = "footerSourcesLink";
let footerSourcesLink = footerSourcesLink;

[@bs.module "./LayoutStyles.js"] external footerMainCol: string = "footerMainCol";
let footerMainCol = footerMainCol;

[@bs.module "./LayoutStyles.js"] external footerNav: string = "footerNav";
let footerNav = footerNav;

[@bs.module "./LayoutStyles.js"] external footerCopy: string = "footerCopy";
let footerCopy = footerCopy;

[@bs.module "./LayoutStyles.js"] external footerText: string = "footerText";
let footerText = footerText;

[@bs.module "./LayoutStyles.js"] external copySignature: string = "copySignature";
let copySignature = copySignature;

[@bs.module "./LayoutStyles.js"] external footerIcons: string = "footerIcons";
let footerIcons = footerIcons;

[@bs.module "./LayoutStyles.js"] external footerIconLink: string = "footerIconLink";
let footerIconLink = footerIconLink;

[@bs.module "./LayoutStyles.js"] external footerTwitterIcon: string = "footerTwitterIcon";
let footerTwitterIcon = footerTwitterIcon;

[@bs.module "./LayoutStyles.js"] external footerGithubIcon: string = "footerGithubIcon";
let footerGithubIcon = footerGithubIcon;

[@bs.module "./LayoutStyles.js"] external footerInstagramIcon: string = "footerInstagramIcon";
let footerInstagramIcon = footerInstagramIcon;

[@bs.module "./LayoutStyles.js"] external footerFacebookIcon: string = "footerFacebookIcon";
let footerFacebookIcon = footerFacebookIcon;

[@bs.module "./LayoutStyles.js"] external footerLinkedInIcon: string = "footerLinkedInIcon";
let footerLinkedInIcon = footerLinkedInIcon;

[@bs.module "./LayoutStyles.js"] external sidenote: string = "sidenote";
let sidenote = sidenote;

[@bs.module "./LayoutStyles.js"] external primarySidenote: string = "primarySidenote";
let primarySidenote = primarySidenote;

[@bs.module "./LayoutStyles.js"] external secondarySidenote: string = "secondarySidenote";
let secondarySidenote = secondarySidenote;
