/* === GENERATED CONTENT === */

[@bs.module "./BlogPageStyles.js"] external years: string = "years";
let years = years;

[@bs.module "./BlogPageStyles.js"] external yearContainer: string = "yearContainer";
let yearContainer = yearContainer;

[@bs.module "./BlogPageStyles.js"] external post: string = "post";
let post = post;

[@bs.module "./BlogPageStyles.js"] external year: string = "year";
let year = year;

[@bs.module "./BlogPageStyles.js"] external links: string = "links";
let links = links;

[@bs.module "./BlogPageStyles.js"] external postLink: string = "postLink";
let postLink = postLink;
