/* === GENERATED CONTENT === */

[@bs.module "./BlogPageStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./BlogPageStyles.js"] external header: string = "header";
let header = header;

[@bs.module "./BlogPageStyles.js"] external logo: string = "logo";
let logo = logo;

[@bs.module "./BlogPageStyles.js"] external sectionHeader: string = "sectionHeader";
let sectionHeader = sectionHeader;

[@bs.module "./BlogPageStyles.js"] external years: string = "years";
let years = years;

[@bs.module "./BlogPageStyles.js"] external yearContainer: string = "yearContainer";
let yearContainer = yearContainer;

[@bs.module "./BlogPageStyles.js"] external post: string = "post";
let post = post;

[@bs.module "./BlogPageStyles.js"] external year: string = "year";
let year = year;

[@bs.module "./BlogPageStyles.js"] external link: string = "link";
let link = link;

[@bs.module "./BlogPageStyles.js"] external copy: string = "copy";
let copy = copy;

[@bs.module "./BlogPageStyles.js"] external footer: string = "footer";
let footer = footer;
