/* === GENERATED CONTENT === */

[@bs.module "./BlogCategoryPageStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./BlogCategoryPageStyles.js"] external title: string = "title";
let title = title;

[@bs.module "./BlogCategoryPageStyles.js"] external years: string = "years";
let years = years;

[@bs.module "./BlogCategoryPageStyles.js"] external yearContainer: string = "yearContainer";
let yearContainer = yearContainer;

[@bs.module "./BlogCategoryPageStyles.js"] external post: string = "post";
let post = post;

[@bs.module "./BlogCategoryPageStyles.js"] external year: string = "year";
let year = year;

[@bs.module "./BlogCategoryPageStyles.js"] external postLink: string = "postLink";
let postLink = postLink;
