/* === GENERATED CONTENT === */

[@bs.module "./ErrorPageStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./ErrorPageStyles.js"] external fourOFour: string = "fourOFour";
let fourOFour = fourOFour;

[@bs.module "./ErrorPageStyles.js"] external texts: string = "texts";
let texts = texts;

[@bs.module "./ErrorPageStyles.js"] external notFound: string = "notFound";
let notFound = notFound;

[@bs.module "./ErrorPageStyles.js"] external line: string = "line";
let line = line;
