/* === GENERATED CONTENT === */

[@bs.module "./MainPageStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./MainPageStyles.js"] external photo: string = "photo";
let photo = photo;

[@bs.module "./MainPageStyles.js"] external line: string = "line";
let line = line;

[@bs.module "./MainPageStyles.js"] external headline: string = "headline";
let headline = headline;

[@bs.module "./MainPageStyles.js"] external logo: string = "logo";
let logo = logo;

[@bs.module "./MainPageStyles.js"] external logoSvg: string = "logoSvg";
let logoSvg = logoSvg;

[@bs.module "./MainPageStyles.js"] external links: string = "links";
let links = links;

[@bs.module "./MainPageStyles.js"] external nav: string = "nav";
let nav = nav;

[@bs.module "./MainPageStyles.js"] external link: string = "link";
let link = link;

[@bs.module "./MainPageStyles.js"] external diagonal: string = "diagonal";
let diagonal = diagonal;

[@bs.module "./MainPageStyles.js"] external social: string = "social";
let social = social;

[@bs.module "./MainPageStyles.js"] external icon: string = "icon";
let icon = icon;

[@bs.module "./MainPageStyles.js"] external twitterIcon: string = "twitterIcon";
let twitterIcon = twitterIcon;

[@bs.module "./MainPageStyles.js"] external githubIcon: string = "githubIcon";
let githubIcon = githubIcon;

[@bs.module "./MainPageStyles.js"] external instagramIcon: string = "instagramIcon";
let instagramIcon = instagramIcon;
