/* === GENERATED CONTENT === */

[@bs.module "./MePageStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./MePageStyles.js"] external about: string = "about";
let about = about;

[@bs.module "./MePageStyles.js"] external photo: string = "photo";
let photo = photo;

[@bs.module "./MePageStyles.js"] external aboutContent: string = "aboutContent";
let aboutContent = aboutContent;

[@bs.module "./MePageStyles.js"] external row: string = "row";
let row = row;

[@bs.module "./MePageStyles.js"] external rowLabel: string = "rowLabel";
let rowLabel = rowLabel;

[@bs.module "./MePageStyles.js"] external content: string = "content";
let content = content;

[@bs.module "./MePageStyles.js"] external contentBlock: string = "contentBlock";
let contentBlock = contentBlock;

[@bs.module "./MePageStyles.js"] external contentSubheading: string = "contentSubheading";
let contentSubheading = contentSubheading;

[@bs.module "./MePageStyles.js"] external ul: string = "ul";
let ul = ul;

[@bs.module "./MePageStyles.js"] external meh: string = "meh";
let meh = meh;

[@bs.module "./MePageStyles.js"] external note: string = "note";
let note = note;

[@bs.module "./MePageStyles.js"] external ossProjects: string = "ossProjects";
let ossProjects = ossProjects;

[@bs.module "./MePageStyles.js"] external ossProject: string = "ossProject";
let ossProject = ossProject;

[@bs.module "./MePageStyles.js"] external ossProjectColon: string = "ossProjectColon";
let ossProjectColon = ossProjectColon;

[@bs.module "./MePageStyles.js"] external ossProjectDescription: string = "ossProjectDescription";
let ossProjectDescription = ossProjectDescription;

[@bs.module "./MePageStyles.js"] external links: string = "links";
let links = links;

[@bs.module "./MePageStyles.js"] external linkRow: string = "linkRow";
let linkRow = linkRow;

[@bs.module "./MePageStyles.js"] external link: string = "link";
let link = link;

[@bs.module "./MePageStyles.js"] external githubLink: string = "githubLink";
let githubLink = githubLink;

[@bs.module "./MePageStyles.js"] external twitterLink: string = "twitterLink";
let twitterLink = twitterLink;

[@bs.module "./MePageStyles.js"] external instagramLink: string = "instagramLink";
let instagramLink = instagramLink;

[@bs.module "./MePageStyles.js"] external facebookLink: string = "facebookLink";
let facebookLink = facebookLink;

[@bs.module "./MePageStyles.js"] external linkedinLink: string = "linkedinLink";
let linkedinLink = linkedinLink;
