/* === GENERATED CONTENT === */

[@bs.module "./PhotoPageStyles.js"] external smallContainerWidth: int = "smallContainerWidth";
let smallContainerWidth = smallContainerWidth;

[@bs.module "./PhotoPageStyles.js"] external mediumContainerWidth: int = "mediumContainerWidth";
let mediumContainerWidth = mediumContainerWidth;

[@bs.module "./PhotoPageStyles.js"] external smallScreenMaxWidth: int = "smallScreenMaxWidth";
let smallScreenMaxWidth = smallScreenMaxWidth;

[@bs.module "./PhotoPageStyles.js"] external mediumScreenMaxWidth: int = "mediumScreenMaxWidth";
let mediumScreenMaxWidth = mediumScreenMaxWidth;

[@bs.module "./PhotoPageStyles.js"] external smallScreen: string = "smallScreen";
let smallScreen = smallScreen;

[@bs.module "./PhotoPageStyles.js"] external mediumScreen: string = "mediumScreen";
let mediumScreen = mediumScreen;

[@bs.module "./PhotoPageStyles.js"] external largeScreen: string = "largeScreen";
let largeScreen = largeScreen;

[@bs.module "./PhotoPageStyles.js"] external photos: string = "photos";
let photos = photos;
