/* === GENERATED CONTENT === */

[@bs.module "./MarkdownStyles.js"] external markdown: string = "markdown";
let markdown = markdown;

[@bs.module "./MarkdownStyles.js"] external row: string = "row";
let row = row;

[@bs.module "./MarkdownStyles.js"] external rowWithSidenote: string = "rowWithSidenote";
let rowWithSidenote = rowWithSidenote;

[@bs.module "./MarkdownStyles.js"] external expandedRow: string = "expandedRow";
let expandedRow = expandedRow;

[@bs.module "./MarkdownStyles.js"] external h1: string = "h1";
let h1 = h1;

[@bs.module "./MarkdownStyles.js"] external h2Row: string = "h2Row";
let h2Row = h2Row;

[@bs.module "./MarkdownStyles.js"] external h2: string = "h2";
let h2 = h2;

[@bs.module "./MarkdownStyles.js"] external h3Row: string = "h3Row";
let h3Row = h3Row;

[@bs.module "./MarkdownStyles.js"] external h3: string = "h3";
let h3 = h3;

[@bs.module "./MarkdownStyles.js"] external pRow: string = "pRow";
let pRow = pRow;

[@bs.module "./MarkdownStyles.js"] external p: string = "p";
let p = p;

[@bs.module "./MarkdownStyles.js"] external listRow: string = "listRow";
let listRow = listRow;

[@bs.module "./MarkdownStyles.js"] external list: string = "list";
let list = list;

[@bs.module "./MarkdownStyles.js"] external ol: string = "ol";
let ol = ol;

[@bs.module "./MarkdownStyles.js"] external ul: string = "ul";
let ul = ul;

[@bs.module "./MarkdownStyles.js"] external inlineCode: string = "inlineCode";
let inlineCode = inlineCode;

[@bs.module "./MarkdownStyles.js"] external codeRow: string = "codeRow";
let codeRow = codeRow;

[@bs.module "./MarkdownStyles.js"] external pre: string = "pre";
let pre = pre;

[@bs.module "./MarkdownStyles.js"] external code: string = "code";
let code = code;

[@bs.module "./MarkdownStyles.js"] external languageRow: string = "languageRow";
let languageRow = languageRow;

[@bs.module "./MarkdownStyles.js"] external languageLabel: string = "languageLabel";
let languageLabel = languageLabel;

[@bs.module "./MarkdownStyles.js"] external noteRow: string = "noteRow";
let noteRow = noteRow;

[@bs.module "./MarkdownStyles.js"] external note: string = "note";
let note = note;

[@bs.module "./MarkdownStyles.js"] external imageRow: string = "imageRow";
let imageRow = imageRow;

[@bs.module "./MarkdownStyles.js"] external imageFigure: string = "imageFigure";
let imageFigure = imageFigure;

[@bs.module "./MarkdownStyles.js"] external image: string = "image";
let image = image;

[@bs.module "./MarkdownStyles.js"] external imageCaption: string = "imageCaption";
let imageCaption = imageCaption;
