/* === GENERATED CONTENT === */

[@bs.module "./MarkdownStyles.js"] external markdown: string = "markdown";
let markdown = markdown;

[@bs.module "./MarkdownStyles.js"] external row: string = "row";
let row = row;

[@bs.module "./MarkdownStyles.js"] external rowWithSidenote: string = "rowWithSidenote";
let rowWithSidenote = rowWithSidenote;

[@bs.module "./MarkdownStyles.js"] external expandedRow: string = "expandedRow";
let expandedRow = expandedRow;

[@bs.module "./MarkdownStyles.js"] external h1: string = "h1";
let h1 = h1;

[@bs.module "./MarkdownStyles.js"] external h2Row: string = "h2Row";
let h2Row = h2Row;

[@bs.module "./MarkdownStyles.js"] external h2: string = "h2";
let h2 = h2;

[@bs.module "./MarkdownStyles.js"] external h3Row: string = "h3Row";
let h3Row = h3Row;

[@bs.module "./MarkdownStyles.js"] external h3: string = "h3";
let h3 = h3;

[@bs.module "./MarkdownStyles.js"] external h4Row: string = "h4Row";
let h4Row = h4Row;

[@bs.module "./MarkdownStyles.js"] external h4: string = "h4";
let h4 = h4;

[@bs.module "./MarkdownStyles.js"] external pRow: string = "pRow";
let pRow = pRow;

[@bs.module "./MarkdownStyles.js"] external p: string = "p";
let p = p;

[@bs.module "./MarkdownStyles.js"] external listRow: string = "listRow";
let listRow = listRow;

[@bs.module "./MarkdownStyles.js"] external list: string = "list";
let list = list;

[@bs.module "./MarkdownStyles.js"] external ol: string = "ol";
let ol = ol;

[@bs.module "./MarkdownStyles.js"] external ul: string = "ul";
let ul = ul;

[@bs.module "./MarkdownStyles.js"] external li: string = "li";
let li = li;

[@bs.module "./MarkdownStyles.js"] external hrRow: string = "hrRow";
let hrRow = hrRow;

[@bs.module "./MarkdownStyles.js"] external hr: string = "hr";
let hr = hr;

[@bs.module "./MarkdownStyles.js"] external inlineCode: string = "inlineCode";
let inlineCode = inlineCode;

[@bs.module "./MarkdownStyles.js"] external codeRow: string = "codeRow";
let codeRow = codeRow;

[@bs.module "./MarkdownStyles.js"] external pre: string = "pre";
let pre = pre;

[@bs.module "./MarkdownStyles.js"] external code: string = "code";
let code = code;

[@bs.module "./MarkdownStyles.js"] external codeLabelsRow: string = "codeLabelsRow";
let codeLabelsRow = codeLabelsRow;

[@bs.module "./MarkdownStyles.js"] external codeLabelsRowWithFile: string = "codeLabelsRowWithFile";
let codeLabelsRowWithFile = codeLabelsRowWithFile;

[@bs.module "./MarkdownStyles.js"] external codeLabelsRowWithoutFile: string = "codeLabelsRowWithoutFile";
let codeLabelsRowWithoutFile = codeLabelsRowWithoutFile;

[@bs.module "./MarkdownStyles.js"] external codeLabel: string = "codeLabel";
let codeLabel = codeLabel;

[@bs.module "./MarkdownStyles.js"] external languageLabel: string = "languageLabel";
let languageLabel = languageLabel;

[@bs.module "./MarkdownStyles.js"] external fileLabel: string = "fileLabel";
let fileLabel = fileLabel;

[@bs.module "./MarkdownStyles.js"] external global: string = "global";
let global = global;

[@bs.module "./MarkdownStyles.js"] external noteRow: string = "noteRow";
let noteRow = noteRow;

[@bs.module "./MarkdownStyles.js"] external note: string = "note";
let note = note;

[@bs.module "./MarkdownStyles.js"] external highlightRow: string = "highlightRow";
let highlightRow = highlightRow;

[@bs.module "./MarkdownStyles.js"] external highlight: string = "highlight";
let highlight = highlight;

[@bs.module "./MarkdownStyles.js"] external coverImageRow: string = "coverImageRow";
let coverImageRow = coverImageRow;

[@bs.module "./MarkdownStyles.js"] external coverImageFigure: string = "coverImageFigure";
let coverImageFigure = coverImageFigure;

[@bs.module "./MarkdownStyles.js"] external coverImage: string = "coverImage";
let coverImage = coverImage;

[@bs.module "./MarkdownStyles.js"] external coverImageCredit: string = "coverImageCredit";
let coverImageCredit = coverImageCredit;

[@bs.module "./MarkdownStyles.js"] external inlineImageRow: string = "inlineImageRow";
let inlineImageRow = inlineImageRow;

[@bs.module "./MarkdownStyles.js"] external inlineImageFigure: string = "inlineImageFigure";
let inlineImageFigure = inlineImageFigure;

[@bs.module "./MarkdownStyles.js"] external inlineImage: string = "inlineImage";
let inlineImage = inlineImage;

[@bs.module "./MarkdownStyles.js"] external inlineImageCaption: string = "inlineImageCaption";
let inlineImageCaption = inlineImageCaption;

[@bs.module "./MarkdownStyles.js"] external expandableRow: string = "expandableRow";
let expandableRow = expandableRow;

[@bs.module "./MarkdownStyles.js"] external expandableTrigger: string = "expandableTrigger";
let expandableTrigger = expandableTrigger;

[@bs.module "./MarkdownStyles.js"] external expandableTriggerText: string = "expandableTriggerText";
let expandableTriggerText = expandableTriggerText;

[@bs.module "./MarkdownStyles.js"] external expandableTriggerIcon: string = "expandableTriggerIcon";
let expandableTriggerIcon = expandableTriggerIcon;

[@bs.module "./MarkdownStyles.js"] external expandableTriggerIconCollapsed: string = "expandableTriggerIconCollapsed";
let expandableTriggerIconCollapsed = expandableTriggerIconCollapsed;

[@bs.module "./MarkdownStyles.js"] external expandableTriggerIconExpanded: string = "expandableTriggerIconExpanded";
let expandableTriggerIconExpanded = expandableTriggerIconExpanded;
