/* === GENERATED CONTENT === */

[@bs.module "./PostStyles.js"] external container: string = "container";
let container = container;

[@bs.module "./PostStyles.js"] external details: string = "details";
let details = details;

[@bs.module "./PostStyles.js"] external categoryLink: string = "categoryLink";
let categoryLink = categoryLink;

[@bs.module "./PostStyles.js"] external content: string = "content";
let content = content;

[@bs.module "./PostStyles.js"] external row: string = "row";
let row = row;

[@bs.module "./PostStyles.js"] external rowWithSidenote: string = "rowWithSidenote";
let rowWithSidenote = rowWithSidenote;

[@bs.module "./PostStyles.js"] external rowWithHiddenSidenoteOnSmallScreens: string = "rowWithHiddenSidenoteOnSmallScreens";
let rowWithHiddenSidenoteOnSmallScreens = rowWithHiddenSidenoteOnSmallScreens;

[@bs.module "./PostStyles.js"] external rowSidenote: string = "rowSidenote";
let rowSidenote = rowSidenote;

[@bs.module "./PostStyles.js"] external rowSidenoteHiddenOnSmallScreens: string = "rowSidenoteHiddenOnSmallScreens";
let rowSidenoteHiddenOnSmallScreens = rowSidenoteHiddenOnSmallScreens;

[@bs.module "./PostStyles.js"] external expandedRow: string = "expandedRow";
let expandedRow = expandedRow;

[@bs.module "./PostStyles.js"] external h1: string = "h1";
let h1 = h1;

[@bs.module "./PostStyles.js"] external h2Row: string = "h2Row";
let h2Row = h2Row;

[@bs.module "./PostStyles.js"] external h2: string = "h2";
let h2 = h2;

[@bs.module "./PostStyles.js"] external h3Row: string = "h3Row";
let h3Row = h3Row;

[@bs.module "./PostStyles.js"] external h3: string = "h3";
let h3 = h3;

[@bs.module "./PostStyles.js"] external h4Row: string = "h4Row";
let h4Row = h4Row;

[@bs.module "./PostStyles.js"] external h4: string = "h4";
let h4 = h4;

[@bs.module "./PostStyles.js"] external pRow: string = "pRow";
let pRow = pRow;

[@bs.module "./PostStyles.js"] external p: string = "p";
let p = p;

[@bs.module "./PostStyles.js"] external listRow: string = "listRow";
let listRow = listRow;

[@bs.module "./PostStyles.js"] external list: string = "list";
let list = list;

[@bs.module "./PostStyles.js"] external ol: string = "ol";
let ol = ol;

[@bs.module "./PostStyles.js"] external ul: string = "ul";
let ul = ul;

[@bs.module "./PostStyles.js"] external li: string = "li";
let li = li;

[@bs.module "./PostStyles.js"] external hrRow: string = "hrRow";
let hrRow = hrRow;

[@bs.module "./PostStyles.js"] external hr: string = "hr";
let hr = hr;

[@bs.module "./PostStyles.js"] external inlineCode: string = "inlineCode";
let inlineCode = inlineCode;

[@bs.module "./PostStyles.js"] external codeRow: string = "codeRow";
let codeRow = codeRow;

[@bs.module "./PostStyles.js"] external pre: string = "pre";
let pre = pre;

[@bs.module "./PostStyles.js"] external code: string = "code";
let code = code;

[@bs.module "./PostStyles.js"] external codeLabelsRow: string = "codeLabelsRow";
let codeLabelsRow = codeLabelsRow;

[@bs.module "./PostStyles.js"] external codeLabelsRowWithFile: string = "codeLabelsRowWithFile";
let codeLabelsRowWithFile = codeLabelsRowWithFile;

[@bs.module "./PostStyles.js"] external codeLabelsRowWithoutFile: string = "codeLabelsRowWithoutFile";
let codeLabelsRowWithoutFile = codeLabelsRowWithoutFile;

[@bs.module "./PostStyles.js"] external codeLabel: string = "codeLabel";
let codeLabel = codeLabel;

[@bs.module "./PostStyles.js"] external languageLabel: string = "languageLabel";
let languageLabel = languageLabel;

[@bs.module "./PostStyles.js"] external fileLabel: string = "fileLabel";
let fileLabel = fileLabel;

[@bs.module "./PostStyles.js"] external global: string = "global";
let global = global;

[@bs.module "./PostStyles.js"] external noteRow: string = "noteRow";
let noteRow = noteRow;

[@bs.module "./PostStyles.js"] external note: string = "note";
let note = note;

[@bs.module "./PostStyles.js"] external crossPostNoteRow: string = "crossPostNoteRow";
let crossPostNoteRow = crossPostNoteRow;

[@bs.module "./PostStyles.js"] external crossPostNote: string = "crossPostNote";
let crossPostNote = crossPostNote;

[@bs.module "./PostStyles.js"] external highlightRow: string = "highlightRow";
let highlightRow = highlightRow;

[@bs.module "./PostStyles.js"] external highlight: string = "highlight";
let highlight = highlight;

[@bs.module "./PostStyles.js"] external mediaCaption: string = "mediaCaption";
let mediaCaption = mediaCaption;

[@bs.module "./PostStyles.js"] external image: string = "image";
let image = image;

[@bs.module "./PostStyles.js"] external loadingImage: string = "loadingImage";
let loadingImage = loadingImage;

[@bs.module "./PostStyles.js"] external loadedImage: string = "loadedImage";
let loadedImage = loadedImage;

[@bs.module "./PostStyles.js"] external coverImageRow: string = "coverImageRow";
let coverImageRow = coverImageRow;

[@bs.module "./PostStyles.js"] external coverImageFigure: string = "coverImageFigure";
let coverImageFigure = coverImageFigure;

[@bs.module "./PostStyles.js"] external coverImageOverlay: string = "coverImageOverlay";
let coverImageOverlay = coverImageOverlay;

[@bs.module "./PostStyles.js"] external coverImage: string = "coverImage";
let coverImage = coverImage;

[@bs.module "./PostStyles.js"] external coverImageTitleContainer: string = "coverImageTitleContainer";
let coverImageTitleContainer = coverImageTitleContainer;

[@bs.module "./PostStyles.js"] external coverImageTitleText: string = "coverImageTitleText";
let coverImageTitleText = coverImageTitleText;

[@bs.module "./PostStyles.js"] external coverImageTitleBgColorBlue: string = "coverImageTitleBgColorBlue";
let coverImageTitleBgColorBlue = coverImageTitleBgColorBlue;

[@bs.module "./PostStyles.js"] external coverImageTitleBgColorOrange: string = "coverImageTitleBgColorOrange";
let coverImageTitleBgColorOrange = coverImageTitleBgColorOrange;

[@bs.module "./PostStyles.js"] external coverImageCredit: string = "coverImageCredit";
let coverImageCredit = coverImageCredit;

[@bs.module "./PostStyles.js"] external inlineImageRow: string = "inlineImageRow";
let inlineImageRow = inlineImageRow;

[@bs.module "./PostStyles.js"] external inlineImageFigure: string = "inlineImageFigure";
let inlineImageFigure = inlineImageFigure;

[@bs.module "./PostStyles.js"] external inlineImage: string = "inlineImage";
let inlineImage = inlineImage;

[@bs.module "./PostStyles.js"] external inlineImagePlacementCenter: string = "inlineImagePlacementCenter";
let inlineImagePlacementCenter = inlineImagePlacementCenter;

[@bs.module "./PostStyles.js"] external inlineImagePlacementFill: string = "inlineImagePlacementFill";
let inlineImagePlacementFill = inlineImagePlacementFill;

[@bs.module "./PostStyles.js"] external inlineImagePlacementBleed: string = "inlineImagePlacementBleed";
let inlineImagePlacementBleed = inlineImagePlacementBleed;

[@bs.module "./PostStyles.js"] external galleryRow: string = "galleryRow";
let galleryRow = galleryRow;

[@bs.module "./PostStyles.js"] external galleryLayout: string = "galleryLayout";
let galleryLayout = galleryLayout;

[@bs.module "./PostStyles.js"] external galleryLayout_Small: string = "galleryLayout_Small";
let galleryLayout_Small = galleryLayout_Small;

[@bs.module "./PostStyles.js"] external galleryLayout_One: string = "galleryLayout_One";
let galleryLayout_One = galleryLayout_One;

[@bs.module "./PostStyles.js"] external galleryLayout_L1_L2: string = "galleryLayout_L1_L2";
let galleryLayout_L1_L2 = galleryLayout_L1_L2;

[@bs.module "./PostStyles.js"] external galleryLayout_LPS1_LPS1: string = "galleryLayout_LPS1_LPS1";
let galleryLayout_LPS1_LPS1 = galleryLayout_LPS1_LPS1;

[@bs.module "./PostStyles.js"] external galleryLayout_P1_P1_P1: string = "galleryLayout_P1_P1_P1";
let galleryLayout_P1_P1_P1 = galleryLayout_P1_P1_P1;

[@bs.module "./PostStyles.js"] external galleryThumb: string = "galleryThumb";
let galleryThumb = galleryThumb;

[@bs.module "./PostStyles.js"] external galleryPlusBadgeTriangleOverlay: string = "galleryPlusBadgeTriangleOverlay";
let galleryPlusBadgeTriangleOverlay = galleryPlusBadgeTriangleOverlay;

[@bs.module "./PostStyles.js"] external galleryPlusBadgeTriangle: string = "galleryPlusBadgeTriangle";
let galleryPlusBadgeTriangle = galleryPlusBadgeTriangle;

[@bs.module "./PostStyles.js"] external galleryPlusBadgeText: string = "galleryPlusBadgeText";
let galleryPlusBadgeText = galleryPlusBadgeText;

[@bs.module "./PostStyles.js"] external galleryPlusBadgeTextLarger: string = "galleryPlusBadgeTextLarger";
let galleryPlusBadgeTextLarger = galleryPlusBadgeTextLarger;

[@bs.module "./PostStyles.js"] external galleryPlusBadgeTextSmaller: string = "galleryPlusBadgeTextSmaller";
let galleryPlusBadgeTextSmaller = galleryPlusBadgeTextSmaller;

[@bs.module "./PostStyles.js"] external galleryPlusBadge: string = "galleryPlusBadge";
let galleryPlusBadge = galleryPlusBadge;

[@bs.module "./PostStyles.js"] external expandableRow: string = "expandableRow";
let expandableRow = expandableRow;

[@bs.module "./PostStyles.js"] external expandableTrigger: string = "expandableTrigger";
let expandableTrigger = expandableTrigger;

[@bs.module "./PostStyles.js"] external expandableTriggerText: string = "expandableTriggerText";
let expandableTriggerText = expandableTriggerText;

[@bs.module "./PostStyles.js"] external expandableTriggerIcon: string = "expandableTriggerIcon";
let expandableTriggerIcon = expandableTriggerIcon;

[@bs.module "./PostStyles.js"] external expandableTriggerIconCollapsed: string = "expandableTriggerIconCollapsed";
let expandableTriggerIconCollapsed = expandableTriggerIconCollapsed;

[@bs.module "./PostStyles.js"] external expandableTriggerIconExpanded: string = "expandableTriggerIconExpanded";
let expandableTriggerIconExpanded = expandableTriggerIconExpanded;

[@bs.module "./PostStyles.js"] external expandableContentBg: string = "expandableContentBg";
let expandableContentBg = expandableContentBg;

[@bs.module "./PostStyles.js"] external socialSharingContainer: string = "socialSharingContainer";
let socialSharingContainer = socialSharingContainer;

[@bs.module "./PostStyles.js"] external footerRow: string = "footerRow";
let footerRow = footerRow;

[@bs.module "./PostStyles.js"] external footerRowInner: string = "footerRowInner";
let footerRowInner = footerRowInner;

[@bs.module "./PostStyles.js"] external footerLink: string = "footerLink";
let footerLink = footerLink;

[@bs.module "./PostStyles.js"] external prevPost: string = "prevPost";
let prevPost = prevPost;

[@bs.module "./PostStyles.js"] external nextPost: string = "nextPost";
let nextPost = nextPost;

[@bs.module "./PostStyles.js"] external socialSharing: string = "socialSharing";
let socialSharing = socialSharing;

[@bs.module "./PostStyles.js"] external socialSharingButton: string = "socialSharingButton";
let socialSharingButton = socialSharingButton;

[@bs.module "./PostStyles.js"] external socialSharingButtonTwitter: string = "socialSharingButtonTwitter";
let socialSharingButtonTwitter = socialSharingButtonTwitter;

[@bs.module "./PostStyles.js"] external socialSharingButtonFacebook: string = "socialSharingButtonFacebook";
let socialSharingButtonFacebook = socialSharingButtonFacebook;

[@bs.module "./PostStyles.js"] external socialSharingIcon: string = "socialSharingIcon";
let socialSharingIcon = socialSharingIcon;
