let key = "dark";

let bgColor = "#333";
let textColor = "#acacac";
let fadedTextColor = "#888";
let fadedIconColor = "#888";
let lineColor = "#555";
let logoColor = "#ccc";
let avatarBorderColor = "#ccc";
let githubHoverColor = "#555";
let postSidenoteColor = "#888";
let postFooterNavLinkHoverBgColor = "rgba(255, 255, 255, 0.02)";

let codeColor = "#c1c1c1";
let codeBgColor = "#3c3c3c";
let codeLabelBgColor = "#757575";
let codeTokenKeywordColor = "#0095d5";
let codeTokenConstantColor = "#c91178";
