let key = "light";

let bgColor = "#fff";
let textColor = "rgba(0, 0, 0, 0.8)";
let fadedTextColor = "#666";
let fadedIconColor = "#aaa";
let lineColor = "#e9e9e9";
let logoColor = "#000";
let iconColor = "#aaa";
let avatarBorderColor = bgColor;
let githubHoverColor = "#333";
let postSidenoteColor = "#aaa";
let postFooterNavLinkHoverBgColor = "rgba(0, 0, 0, 0.02)";

let codeColor = "#333";
let codeBgColor = "#f5f2f0";
let codeLabelBgColor = "#e5e5e5";
let codeTokenKeywordColor = "#07a";
let codeTokenConstantColor = "#905";
