/* === GENERATED CONTENT === */

[@bs.module "./LinkStyles.js"] external link: string = "link";
let link = link;

[@bs.module "./LinkStyles.js"] external text: string = "text";
let text = text;

[@bs.module "./LinkStyles.js"] external box: string = "box";
let box = box;

[@bs.module "./LinkStyles.js"] external underlineAlways: string = "underlineAlways";
let underlineAlways = underlineAlways;

[@bs.module "./LinkStyles.js"] external underlineWhenInteracted: string = "underlineWhenInteracted";
let underlineWhenInteracted = underlineWhenInteracted;

[@bs.module "./LinkStyles.js"] external underlineNever: string = "underlineNever";
let underlineNever = underlineNever;
